QUEUE_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;"
PDF_TO_TEXT_QUEUE_NAME=pdf-to-text-process-queue
SQLALCHEMY_DATABASE_URI=sqlite:///db/database.db
DATA_FOLDER=data